<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css slider</title>
</head>
<body>
  <section class="container">
    <div class="slider-wraper">
      <div class="slider">
        <img src="https://i.postimg.cc/SRSsf56K/Leonardo-Diffusion-XL-planet-in-a-dark-space-and-the-sun-0.jpg" id="slide-1">
        <img src="https://i.postimg.cc/tTyC9fmz/Leonardo-Diffusion-XL-space-and-stars-1.jpg" id="slide-2">
        <img src="https://i.postimg.cc/Kc6p425F/Leonardo-Diffusion-XL-planet-in-a-dark-space-and-stars-0.jpg" id="slide-3">
      </div>
      <div class="slider-nav">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
  </section>
</body>
</html>